# Android-EspressoSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/daxia/espressosample/: SecondActivityTest.java
app/src/androidTest/java/com/daxia/espressosample/listview/: SuperheroListFragmentTest.java
app/src/androidTest/java/com/daxia/espressosample/textview/: TextchangeFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daxia/espressosample/: MainActivity.java  SecondActivity.java
app/src/main/java/com/daxia/espressosample/listview/: SuperheroListAdapter.java  SuperheroListEntity.java  SuperheroListFragment.java
app/src/main/java/com/daxia/espressosample/textview/: TextchangeFragment.java
app/src/main/res/layout/: activity_second.xml  app_bar_main.xml  content_main.xml  fragment_superherolist.xml  fragment_textchange.xml  listview_gallery_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
